<html>
  <head>
    <base href="https://file.garden/ZSfbzoaLWgVEMKsW/1x1/1x1%20daw.png" />
    <style>
      .igor {
        background-color: pink;
        display: flex;
        flex-direction: column;
        margin: 0;
        width: min-content;
        
        & img {
          filter: contrast(1.7);
        }
        & .main {
          filter: grayscale(1);
          padding: 10px;
          text-align: center;
          width: 213px;
          height: 213px;
        }
        & code {
          font-size: 7px;
        }
        & img {
          margin-bottom: 5px;
        }
      }
    </style>
  </head>
  <body>
    <h1>some stupid filter testing</h1>
    <hr />
    <div class="igor">
      <div class="main">
        <img src="#" width="200" />
        <code>doctorbread.glitch.me</code>
      </div>
    </div>
  </body>
</html>
