<html>
  <head>
    <link rel="stylesheet" href="https://doctorbread.glitch.me/db.css" />
    <style>
      :root {
        --font-height: 7em;
      }
      body {
        margin: 0;
      }
      .filter {
        position: absolute;
        z-index: 1;
        width: 511px;
        height: 511px;
        opacity: 0.5;
      }
      .text {
        font-family: "Papyrus DB", sans-serif;
        font-weight: bold;
        font-size: var(--font-height);
        color: white;
        z-index: 2;
        position: relative;
        top: -140px;
        right: -90px;
      }
      .text img {
        display: inline-block;
        height: calc(var(--font-height) - 6em);
      }
    </style>
  </head>
  <body>
    <img
      src="https://cdn.glitch.global/39c26745-7068-481c-98bc-5f9f1aab8f32/fc15b0ed4afb199452dc8cd3c667972b.jpg?v=1744775904815"
      class="filter"
    />
    <img
      src="https://cdn.glitch.global/39c26745-7068-481c-98bc-5f9f1aab8f32/bro.png?v=1744775908132"
    />
    <div class="text">
      bro<img
        src="https://cdn.glitch.global/39c26745-7068-481c-98bc-5f9f1aab8f32/broken-heart_1f494.png?v=1744776593953"
      />
    </div>
  </body>
</html>
